In [1]:
import pandas as pd

In [5]:
# Function to read pdf

def read_and_display_csv(file_path):
    df = pd.read_csv(file_path)
    return df

file_path = "../DATASET/FREQUENCIA_CARDIACA_OK.csv"
df = read_and_display_csv(file_path)
df

     2022       FECHA  FRECUENCIA CARDIACA EN REPOSO  Unnamed: 3  Unnamed: 4
0    2022  January-22                             50         NaN         NaN
1    2022  January-23                             47         NaN         NaN
2    2022  January-24                             44         NaN         NaN
3    2022  January-25                             47         NaN         NaN
4    2022  January-26                             45         NaN         NaN
..    ...         ...                            ...         ...         ...
451  2023  October-23                             55         NaN         NaN
452  2023  October-24                             50         NaN         NaN
453  2023  October-25                             44         NaN         NaN
454  2023  October-26                             40         NaN         NaN
455  2023  October-27                             50         NaN         NaN

[456 rows x 5 columns]

In [6]:
# cleaning function:

def cleaning_garmin (df):
    #Dropping unwanted columns
    df.drop("Unnamed: 3", axis=1, inplace=True)
    df.drop("Unnamed: 4", axis=1, inplace = True)
    #string into date int
    df["FECHA"] = pd.to_datetime(df["FECHA"], format='%B-%d').dt.strftime('%m/%d')
    #getting rid of the Zeros
    df['2022'] = df['2022'].astype(str).str.rstrip('.0')
    
    return df

In [7]:
df = cleaning_garmin (df)

In [8]:
# Function to modify the table columns
def modifing_garmin (df):
    
    # New column with all date together
    df['Combined_Date'] = df['2022'].astype(str) + '/' + df['FECHA']
    df['Combined_Date'] = df['Combined_Date'].str.replace('/', '-')
    # Convert the 'Date' column to a datetime object
    df['Combined_Date'] = pd.to_datetime(df['Combined_Date'])
    # Create a new column with the day of the week
    df['Day_of_Week'] = df['Combined_Date'].dt.day_name()
    # Convert the 'COMBINED_DATE' column to datetime
    df['Combined_Date'] = pd.to_datetime(df['Combined_Date']).dt.strftime('%Y/%m/%d')

    return df

In [9]:
df = modifing_garmin (df)

In [10]:
df

     2022  FECHA  FRECUENCIA CARDIACA EN REPOSO Combined_Date Day_of_Week
0    2022  01/22                             50    2022/01/22    Saturday
1    2022  01/23                             47    2022/01/23      Sunday
2    2022  01/24                             44    2022/01/24      Monday
3    2022  01/25                             47    2022/01/25     Tuesday
4    2022  01/26                             45    2022/01/26   Wednesday
..    ...    ...                            ...           ...         ...
451  2023  10/23                             55    2023/10/23      Monday
452  2023  10/24                             50    2023/10/24     Tuesday
453  2023  10/25                             44    2023/10/25   Wednesday
454  2023  10/26                             40    2023/10/26    Thursday
455  2023  10/27                             50    2023/10/27      Friday

[456 rows x 5 columns]

In [11]:
#Function to rename columns:

def rename_columns(df):
    df = df.rename(columns={'2022': 'YEAR',
                           'FECHA': 'MONTH/DAY',
                           'FRECUENCIA CARDIACA EN REPOSO': 'NORMAL HEART RATE',
                           'Combined_Date': 'DATE',
                           'Day_of_Week': 'WEEKDAY'})
    return df

In [12]:
df = rename_columns (df)
df

     YEAR MONTH/DAY  NORMAL HEART RATE        DATE    WEEKDAY
0    2022     01/22                 50  2022/01/22   Saturday
1    2022     01/23                 47  2022/01/23     Sunday
2    2022     01/24                 44  2022/01/24     Monday
3    2022     01/25                 47  2022/01/25    Tuesday
4    2022     01/26                 45  2022/01/26  Wednesday
..    ...       ...                ...         ...        ...
451  2023     10/23                 55  2023/10/23     Monday
452  2023     10/24                 50  2023/10/24    Tuesday
453  2023     10/25                 44  2023/10/25  Wednesday
454  2023     10/26                 40  2023/10/26   Thursday
455  2023     10/27                 50  2023/10/27     Friday

[456 rows x 5 columns]

In [16]:
df

     YEAR MONTH/DAY  NORMAL HEART RATE        DATE    WEEKDAY
0    2022     01/22                 50  2022/01/22   Saturday
1    2022     01/23                 47  2022/01/23     Sunday
2    2022     01/24                 44  2022/01/24     Monday
3    2022     01/25                 47  2022/01/25    Tuesday
4    2022     01/26                 45  2022/01/26  Wednesday
..    ...       ...                ...         ...        ...
451  2023     10/23                 55  2023/10/23     Monday
452  2023     10/24                 50  2023/10/24    Tuesday
453  2023     10/25                 44  2023/10/25  Wednesday
454  2023     10/26                 40  2023/10/26   Thursday
455  2023     10/27                 50  2023/10/27     Friday

[456 rows x 5 columns]

In [17]:
# Exporting fuunction
def save_dataframe_to_csv(df, filename):
    df.to_csv(filename, index=False)

# Call the function to save the DataFrame to a CSV file
save_dataframe_to_csv(df, 'df_garmin.csv')