In [253]:
# datos garmin --> average heart rate per dia 
# scraping --> resultats, jornada, dia
# creuar les dos dates i veure com es el meu heart rate la mitja dels dies que tinc partit i el dia despres vs els altres dies

In [33]:
import pandas as pd
df = pd.read_csv("../project_2/DATASET/FREQUENCIA_CARDIACA_OK.csv")
df
df.drop("Unnamed: 3", axis=1, inplace=True)
df.drop("Unnamed: 4", axis=1, inplace = True)
type(df)
df

     2022       FECHA  FRECUENCIA CARDIACA EN REPOSO
0    2022  January-22                             50
1    2022  January-23                             47
2    2022  January-24                             44
3    2022  January-25                             47
4    2022  January-26                             45
..    ...         ...                            ...
451  2023  October-23                             55
452  2023  October-24                             50
453  2023  October-25                             44
454  2023  October-26                             40
455  2023  October-27                             50

[456 rows x 3 columns]

In [34]:
#string into date int
df["FECHA"] = pd.to_datetime(df["FECHA"], format='%B-%d').dt.strftime('%m/%d')

#getting rid of the Zeros
df['2022'] = df['2022'].astype(str).str.rstrip('.0')
df

     2022  FECHA  FRECUENCIA CARDIACA EN REPOSO
0    2022  01/22                             50
1    2022  01/23                             47
2    2022  01/24                             44
3    2022  01/25                             47
4    2022  01/26                             45
..    ...    ...                            ...
451  2023  10/23                             55
452  2023  10/24                             50
453  2023  10/25                             44
454  2023  10/26                             40
455  2023  10/27                             50

[456 rows x 3 columns]

In [35]:
# New column with all date together
df['Combined_Date'] = df['2022'].astype(str) + '/' + df['FECHA']
df['Combined_Date'] = df['Combined_Date'].str.replace('/', '-')
df

     2022  FECHA  FRECUENCIA CARDIACA EN REPOSO Combined_Date
0    2022  01/22                             50    2022-01-22
1    2022  01/23                             47    2022-01-23
2    2022  01/24                             44    2022-01-24
3    2022  01/25                             47    2022-01-25
4    2022  01/26                             45    2022-01-26
..    ...    ...                            ...           ...
451  2023  10/23                             55    2023-10-23
452  2023  10/24                             50    2023-10-24
453  2023  10/25                             44    2023-10-25
454  2023  10/26                             40    2023-10-26
455  2023  10/27                             50    2023-10-27

[456 rows x 4 columns]

In [36]:

# Convert the 'Date' column to a datetime object
df['Combined_Date'] = pd.to_datetime(df['Combined_Date'])

# Create a new column with the day of the week
df['Day_of_Week'] = df['Combined_Date'].dt.day_name()

# Print the updated DataFrame
df

df

     2022  FECHA  FRECUENCIA CARDIACA EN REPOSO Combined_Date Day_of_Week
0    2022  01/22                             50    2022-01-22    Saturday
1    2022  01/23                             47    2022-01-23      Sunday
2    2022  01/24                             44    2022-01-24      Monday
3    2022  01/25                             47    2022-01-25     Tuesday
4    2022  01/26                             45    2022-01-26   Wednesday
..    ...    ...                            ...           ...         ...
451  2023  10/23                             55    2023-10-23      Monday
452  2023  10/24                             50    2023-10-24     Tuesday
453  2023  10/25                             44    2023-10-25   Wednesday
454  2023  10/26                             40    2023-10-26    Thursday
455  2023  10/27                             50    2023-10-27      Friday

[456 rows x 5 columns]

In [37]:


# Convert the 'COMBINED_DATE' column to datetime
df['Combined_Date'] = pd.to_datetime(df['Combined_Date']).dt.strftime('%Y/%m/%d')


# rename columns so both dataset have similar columns
df = df.rename(columns={'2022': 'YEAR'})
df = df.rename(columns={'FECHA': 'MONTH/DAY'})
df = df.rename(columns={'FRECUENCIA CARDIACA EN REPOSO': 'NORMAL HEART RATE'})
df = df.rename(columns={'Combined_Date': 'DATE'})
df = df.rename(columns={'Day_of_Week': 'WEEKDAY'})
df

In [40]:
df_garmin = df
df_garmin

     YEAR MONTH/DAY  NORMAL HEART RATE        DATE    WEEKDAY
0    2022     01/22                 50  2022/01/22   Saturday
1    2022     01/23                 47  2022/01/23     Sunday
2    2022     01/24                 44  2022/01/24     Monday
3    2022     01/25                 47  2022/01/25    Tuesday
4    2022     01/26                 45  2022/01/26  Wednesday
..    ...       ...                ...         ...        ...
451  2023     10/23                 55  2023/10/23     Monday
452  2023     10/24                 50  2023/10/24    Tuesday
453  2023     10/25                 44  2023/10/25  Wednesday
454  2023     10/26                 40  2023/10/26   Thursday
455  2023     10/27                 50  2023/10/27     Friday

[456 rows x 5 columns]

In [41]:
df_garmin.to_csv('df_garmin.csv', index=False)